APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0TxlkbVJM7r6ONxffM9AZtFwD/heFlNjO6gwuHz3YEM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=mail.spruko.com
MAIL_PORT=587
MAIL_USERNAME=rajender.k@spruko.com
MAIL_PASSWORD=Spruko@123!
MAIL_FROM_ADDRESS=rajender.k@spruko.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID ="Your Id"
FACEBOOK_CLIENT_SECRET ="Your Secret"
FACEBOOK_REDIRECT =Your Domain Url/facebook/callback
   
GOOGLE_CLIENT_ID ="Your Id"
GOOGLE_CLIENT_SECRET ="Your Secret"
GOOGLE_REDIRECT =Your Domain Url/google/callback

CAPTCHA_KEY = Your Captcha key
CAPTCHA_SECRET = Your Captcha Secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
